# straights

./: .djlintrc  .editorconfig  .editorconfig-checker.json  .gitattributes  .gitignore  .jsonlintrc.yml  .markdownlint.json  .mega-linter.yml  .prettierignore  .v8rrc.yaml  .yamllint.yml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md  global.json  package-lock.json  package.json  straights-commandline.slnf  straights-nuget.slnf  straights.sln  straights.slnx  tsconfig.json  vitest.config.ts
Straights/: CellsToGridBuilderAdapter.cs  ConvertCommand.cs  ConvertCommandBuilder.cs  EditCommand.cs  EditCommandBuilder.cs  FileSystemExtensions.cs  GenerateCommand.cs  GenerateCommandBuilder.cs  GridLoader.cs  ICommandBuilder.cs  InteractiveGridEditor.cs  InteractiveGridInitializer.cs  InteractiveGridSaver.cs  OptionValidator.cs  PlayCommand.cs  PlayCommandBuilder.cs  Program.cs  RandNRandomFactory.cs  RandNRandom{TRng}.cs  SolveCommand.cs  SolveCommandBuilder.cs  Straights.csproj
Straights.Image/: GlobalUsings.cs  ImUtils.cs  NativeLibraryLoader.cs  README.md  Readme.md  Straights.Image.csproj
Straights.Image.Tests/: .editorconfig  GlobalUsings.cs  Init.cs  Straights.Image.Tests.csproj  TestData.cs
Straights.Image.Tests/DigitReader/: DigitClassifierTests.cs
Straights.Image.Tests/GridReader/: BlackAndWhiteGridReaderTests.ReadmeSampleCode.verified.txt  BlackAndWhiteGridReaderTests.cs  GridFinderTests.cs  ImageGridTests.cs  SkewedGridCellTests.cs
Straights.Image/DigitReader/: DigitClassifierOnnx.cs  DigitFinderThreshold.cs  DigitReader1to9.cs  IDigitClassifier.cs  IDigitFinder.cs  IDigitReader.cs
Straights.Image/GridReader/: AngleFilter.cs  BlackAndWhiteGridReader8Bit.cs  Cell.cs  CellType.cs  CombinedGridCellExtractor.cs  DebugGridCellExtractor.cs  DebugInfoWriter.cs  GridFilter.cs  GridFinder.cs  GridReaderFactory.cs  IBlackAndWhiteGridReader.cs  ICellClassifier.cs  IDebugInfoWriter.cs  IGridCellExtractor.cs  ImageGrid.cs  InnerRectGridCellExtractor.cs  NullDebugInfoWriter.cs  PerspectiveGridCellExtractor.cs  PointF.cs  SimilarLinesFilter.cs  SkewedGridCell.cs  ThreeMeansCellClassifier.cs
Straights.Solver/: EliminatingSolver.cs  FieldIndex.cs  GeneratorBuilder.cs  GlobalUsings.cs  GridConverter.cs  IRandom.cs  ISolver.cs  ISolverWithCancellation.cs  LICENSE.txt  Play.cs  README.md  Readme.md  RecursiveTrialAndErrorSolver.cs  Straights.Solver.csproj  SystemRandom.cs
Straights.Solver/Builder/: BuilderField.cs  FieldLocation.cs  GridBuilder.cs  ValidationException.cs
Straights.Solver/Converter/: Base64UrlEncoder.cs  BinaryGameSerializer.cs  BinaryStringReader.cs  BinaryStringWriter.cs  BuilderToSolverGridConverter.cs  ConvertibleGrid.cs  Game.cs  GridBuilderTextPersister.cs  GridToIntArraysConverter.cs  HtmlGridRenderer.cs  IBitReader.cs  IBitWriter.cs  ITextLoader.cs  ITextPersister.cs  ITextSaver.cs  IntArraysToJsonConverter.cs  LuisWalterBinaryConverter.cs  SolverGridToBuilderConverter.cs  TextLoaderExtensions.cs  TextSaverExtensions.cs
Straights.Solver/Data/: Grid{TField}.cs  ISolverGrid.cs  IntRun.cs  NotSolvableException.cs  SolverBlock.cs  SolverColumn.cs  SolverColumnBuilder.cs  SolverField.BlackBlank.cs  SolverField.BlackNumber.cs  SolverField.WhiteField.cs  SolverField.cs  SolverFieldBuilder.cs  SolverGrid.cs  WhiteFieldData.cs  WhiteFieldDataEnumerable.cs
Straights.Solver/Generator/: DifficultyAdjuster.cs  FixedEmptyGridGenerator.cs  GridConfigurationBuilder.cs  GridGenerator.cs  GridLayout.cs  GridParameters.cs  IEmptyGridGenerator.cs  IGridGenerator.cs  RandomEmptyGridGeneratorFactory.cs  SymmetryValidator.cs  UnvalidatedGridConfiguration.cs
Straights.Solver/Simplification/: AggregateSimplifier{T}.cs  BlockAnalyzer.cs  BlockDisjunctSubsets.cs  BlockMinimumAndMaximum.cs  BlockNFieldsWithNValuesInCertainRange.cs  BlockNoNeighbors.cs  BlockRestrictRange.cs  BlockTwoValuesFarApart.cs  ChangeDetectorProxy.cs  ColumnConsistentRanges.cs  ColumnNFieldsWithNNumbers.cs  (+23 more)
Straights.Tests/: .editorconfig  BlackFieldCount.cs  ConsoleStub.cs  ConvertCommandBuilderTests.Help.verified.txt  ConvertCommandBuilderTests.cs  EditCommandTests.File.IsUnix=False#00.verified.txt  EditCommandTests.File.IsUnix=False#01.verified.txt  EditCommandTests.File.IsUnix=True#00.verified.txt  EditCommandTests.NoFile.IsUnix=False#00.verified.txt  EditCommandTests.NoFile.IsUnix=True#00.verified.txt  EditCommandTests.NoFile.IsUnix=True#01.verified.txt  EditCommandTests.cs  FileSystemExtensionsTests.cs  GenerateCommandBuilderTests.Help.verified.txt  GenerateCommandBuilderTests.cs  GenerateCommandTests.cs  GlobalUsings.cs  GridConverterTests.cs  GridEditorTests.cs  HelpVerifier.cs  ImageReadingTests.cs  InteractiveGridEditorTests.Builder.verified.txt  InteractiveGridEditorTests.Console.verified.txt  InteractiveGridEditorTests.cs  InteractiveGridSaverTests.AcceptSuggestedPath1.IsUnix=False.verified.txt  InteractiveGridSaverTests.AcceptSuggestedPath1.IsUnix=True.verified.txt  InteractiveGridSaverTests.AcceptSuggestedPath2.IsUnix=False.verified.txt  InteractiveGridSaverTests.AcceptSuggestedPath2.IsUnix=True.verified.txt  InteractiveGridSaverTests.DoNotSave.verified.txt  InteractiveGridSaverTests.NoPath.verified.txt  InteractiveGridSaverTests.UserPath.html.IsUnix=False.verified.html  InteractiveGridSaverTests.UserPath.html.IsUnix=False.verified.txt  InteractiveGridSaverTests.UserPath.html.IsUnix=True.verified.txt  InteractiveGridSaverTests.UserPath.html.verified.html  InteractiveGridSaverTests.UserPath.json.IsUnix=False.verified.json  InteractiveGridSaverTests.UserPath.json.IsUnix=False.verified.txt  InteractiveGridSaverTests.UserPath.json.IsUnix=True.verified.txt  InteractiveGridSaverTests.UserPath.txt.IsUnix=False#00.verified.txt  InteractiveGridSaverTests.UserPath.txt.IsUnix=True.verified.txt  InteractiveGridSaverTests.UserPath.x.IsUnix=False#00.verified.txt  (+24 more)
Straights.Web/: .editorconfig  .htaccess  Generator.cs  Memory.cs  Readme.md  Straights.Web.csproj  generate-str8ts.js  generate-str8ts.ts  generate-worker.js  generate-worker.ts  str8ts-api.ts
(+183 files in other folders)
