<Project>
  <PropertyGroup>
    <IlCompilerLLVMVersion>10.0.0-rc.1.26117.1</IlCompilerLLVMVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion
      Include="Microsoft.DotNet.ILCompiler.LLVM"
      Version="$(IlCompilerLLVMVersion)"
    />
    <PackageVersion
      Include="runtime.browser-wasm.Microsoft.DotNet.ILCompiler.LLVM"
      Version="$(IlCompilerLLVMVersion)"
    />
    <PackageVersion
      Include="runtime.$(NETCoreSdkPortableRuntimeIdentifier).Microsoft.DotNet.ILCompiler.LLVM"
      Version="$(IlCompilerLLVMVersion)"
    />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.0.8" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="coverlet.msbuild" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Verify" Version="29.3.1" />
    <PackageVersion Include="Verify.XunitV3" Version="31.13.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion
      Include="OpenCvSharp4.official.runtime.ubuntu.24.04-x64"
      Version="4.13.0.20260226"
    />
    <PackageVersion
      Include="OpenCvSharp4.official.runtime.ubuntu.22.04-x64"
      Version="4.13.0.20260226"
    />
    <PackageVersion Include="Microsoft.AspNetCore" Version="2.3.0" />
    <PackageVersion
      Include="Microsoft.AspNetCore.StaticFiles"
      Version="2.3.0"
    />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.24.2" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
    <PackageVersion
      Include="OpenCvSharp4.runtime.win"
      Version="4.13.0.20260222"
    />
    <PackageVersion Include="OpenCvSharp4" Version="4.13.0.20260226" />
    <PackageVersion Include="RandN" Version="0.5.0" />
    <PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
    <PackageVersion Include="System.CommandLine" Version="2.0.3" />
    <PackageVersion Include="System.IO.Abstractions" Version="22.1.0" />
    <PackageVersion
      Include="System.IO.Abstractions.TestingHelpers"
      Version="22.1.0"
    />
    <PackageVersion Include="System.Numerics.Tensors" Version="10.0.3" />
    <PackageVersion
      Include="TestableIO.System.IO.Abstractions.Analyzers"
      Version="2022.0.0"
    />
  </ItemGroup>
  <ItemGroup Condition="'$(UseStraightsNugetPackagesVersion)' != ''">
    <PackageVersion
      Include="Straights.Solver"
      Version="$(UseStraightsNugetPackagesVersion)"
    />
    <PackageVersion
      Include="Straights.Image"
      Version="$(UseStraightsNugetPackagesVersion)"
    />
  </ItemGroup>
</Project>
