<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Solve and generate Straights puzzles.</Description>
    <PackageTags>Straights;Str8ts;Solver</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>

    <!-- Optional: Detect breaking changes from a previous version -->
    <!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Collections.Immutable" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Straights.Tests" />
  </ItemGroup>
</Project>
