<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Read Straights and Sudoku grids from images (screenshots).</Description>
    <PackageTags>Straights;Str8ts;Sudoku;Computer Vision</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>

    <!-- Optional: Detect breaking changes from a previous version -->
    <!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
  </PropertyGroup>

  <ItemGroup>
    <Content
      Include="..\onnx\bekhzod-olimov-printed-digits.onnx"
      Link="bekhzod-olimov-printed-digits.onnx"
      Pack="true"
    >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
    <PackageReference Include="OpenCvSharp4" />
    <PackageReference Include="OpenCvSharp4.runtime.win" />
    <!-- 
    We don't know which linux runtime to include, so this must be done in application project files
    and in test project files.
     -->
  </ItemGroup>
</Project>
