<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishTrimmed>false</PublishTrimmed>
    <IsPackable>false</IsPackable>
    <AssemblyName>straights</AssemblyName>
    <PublishDir>../publish/straights</PublishDir>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- For the time being we do not localize.-->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup Condition="'$(UseStraightsNugetPackagesVersion)' == ''">
    <ProjectReference Include="../Straights.Solver/Straights.Solver.csproj" />
    <ProjectReference Include="..\Straights.Image\Straights.Image.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseStraightsNugetPackagesVersion)' != ''">
    <PackageReference Include="Straights.Solver" />
    <PackageReference Include="Straights.Image" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RandN" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.IO.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\webdev\base\shared\**\*.*;..\webdev\tsc-out\shared\*.*">
      <LinkBase>Play/html/</LinkBase>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content
      Include="..\webdev\tsc-out\webservice\*.*;..\webdev\base\webservice\*.*"
      LinkBase="Play/html/"
    >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Straights.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>
